<!-- generator/templates/generator/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <h1>Generate a Password</h1>
    <form action="{% url 'password' %}" method="get">
        <label for="length">Password Length:</label>
        <input type="number" id="length" name="length" min="1" value="12">

        <label for="uppercase">Include Uppercase Letters</label>
        <input type="checkbox" id="uppercase" name="uppercase">

        <label for="lowercase">Include Lowercase Letters</label>
        <input type="checkbox" id="lowercase" name="lowercase">

        <label for="numbers">Include Numbers</label>
        <input type="checkbox" id="numbers" name="numbers">

        <label for="special">Include Special Characters</label>
        <input type="checkbox" id="special" name="special">

        <button type="submit">Generate Password</button>
    </form>
</body>
</html>
